# WeatherForecastApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/asus/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/weatherapp/: ActivityModule.java  App.java  AppComponent.java  AppModule.java  Cidade.java  CidadeConverter.java  Coord.java  CoordConverter.java  Database.java  DateConverter.java  FactoryViewModel.java  FragmentModule.java  Main.java  MainActivity.java  MainConverter.java  Temp.java  TempConverter.java  Tempo.java  TempoConverter.java  ViewModelKey.java  ViewModelModule.java  Weather.java  WeatherDao.java  WeatherFragment.java  WeatherList.java  WeatherListConverter.java  WeatherRepository.java  WeatherViewModel.java  WeatherWebService.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_left_arrow.xml  ic_rainy.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  weather_fragment.xml
app/src/test/java/com/example/asus/weatherapp/: ExampleUnitTest.java
